PORT=

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>

POSTGRES_USERNAME=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_DB=<database_name>

JWT_SECRET=

#if using docker, uncoment the following lines and comment the above lines

# PORT=5000
# DATABASE_URL=postgres://postgres:eumeamo@postgres:5432/codentaldb

# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=eumeamo
# POSTGRES_DB=codentaldb

# REDIS_HOST=redis
# REDIS_PORT=6379

# JWT_SECRET=secret